<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Hover</title>
    <style>
        body{
            padding: 0%;
            margin: 0%;
            background-color: rgb(174, 136, 255);
        }
        .container{
            display:flex;
            justify-content: center;
            align-content: center;
        }

        .cards{
            width: 300px;
            height: 200px;
            border-radius: 5px;
            margin-right: 20px;
            text-align: center;
            line-height: 100px;
            position: relative;
            top: 150px;
            background-color: white;
            transition: all 0.5s ease;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }

        .cards:hover{
            background-color: black;
            color: white;
            transform: scale(0.5);
        }
    </style>
</head>
<body>

<div class="container">
    <div class="cards">one</div>
    <div class="cards">two</div>
</div>

</body>
</html>
